
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head>

<title>Softech</title>

<!-- Favicon and Touch Icons -->
   
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link href="css/menuzord-megamenu.css" rel="stylesheet"/>
<link  href="css/menuzordskins/menuzordboxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set4.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body>
<form>
<div id="wrapper">
  <!-- preloader -->
  
  
  <!-- Header -->
  
   <div id="Div1">
  <!-- preloader -->
  
  
  <!-- Header -->
  <header id="header1" class="header modern-header modern-header-white">
    <div class="header-top bg-theme-colored border-top-theme-colored2-2px sm-text-center">
      <div class="container"  >
        <div class="row">          
          <div class="col-md-12">
            <marquee attribute_name = "attribute_value"....more attributes>
 <h3 style="font-size:30px;color:orangered;font-family:Cooper;" >OM Software Development And Training Company Pvt Ltd.</h3> 
</marquee>
          </div>
          
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-light xs-text-center pb-30">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-3">
            <a class="menuzord-brand pull-left flip sm-pull-center mb-15" > <img src="download (2).png"  ></a>
          </div>
           
          
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
              <i class="fa fa-envelope text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
              <a href="#" class="font-12 text-gray text-uppercase">Mail Us Today</a>
              <h5 class="font-13 text-black m-0">ankitsoni6153@gmail.com</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
              <i class="fa fa-phone-square text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
              <a href="#" class="font-12 text-gray text-uppercase">Call us for more details</a>
              <h5 class="font-13 text-black m-0"> +91-7318506153</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
              <i class="fa fa-building-o text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
              <a href="#" class="font-12 text-gray text-uppercase">Office Location</a>
              <h5 class="font-13 text-black m-0">Babagaunj -271881 (U.P)</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed">
        <div class="container" >
          <nav id="menuzord" class="menuzord blue">
            <ul class="menuzord-menu" style="margin-left:130px">
              <li ><a href="Default.aspx">Home</a>
                
              </li>
                 <li ><a href="About-us.aspx">About Us</a>

                </li>
                

              


              <li><a href="#">SERVICES</a>
                    <ul class="dropdown">
                      <li><a href="custome_software-development.aspx">CUSTOME SOFTWARE DEVELOPMENT</a></li>
                      <li><a href="e-commerce_solution.aspx">E-COMMERCE SOLUTION</a></li>
                      <li><a href="it_services.aspx">IT SERVICES & SUPPORT</a></li>
                      <li><a href="mobileapps_development.aspx">MOBILE APPS DEVELOPMENT</a></li>
                      <li><a href="digital_marketing.aspx">DIGITAL MARKETING</a></li>
                         <li><a href="logo_design.aspx">LOGO DESIGN</a></li>
                      <li><a href="Web_development.aspx">WEB DEVELOPMENT</a></li>
                      <li><a href="Web_designing.aspx">WEB DESIGNING</a></li>
                    
                    </ul>
                  </li>
             <li><a href="#">TRAINING</a>
                    <ul class="dropdown">
                      <li><a href="courses.aspx">OUR COURSES</a></li>
                      <li><a href="live_projects.aspx">LIVE PROJECTS</a></li>
                      <li><a href="internship.aspx" target="_parent">INTERNSHIP</a></li>
                     
                    </ul>
                  </li>
                
             
               
              <li><a href="registration.aspx">Register Now</a>
                
              </li>
                
                 <li>
                     <a href="contact-us.aspx">Contact Us</a>
              </li>


                <li style="background-color:#ff6a00"> <a href="loginadmin.aspx" > <span style="color: white; text-align: center; border-radius:20px; font-size:20px; font: italic small-caps bold 18px/35px Georgia, serif;"> Admin Login </span> </a></li>
                

 
                
               
            </ul>
              
          </nav>
        </div>
      </div>
    </div>
  </header>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

         <!-- Footer -->
  <footer id="footer" class="footer" data-bg-color="#202429">
    <div class="container pt-60 pb-20">
      <div class="col-sm-6 col-md-3">
        <div class="widget dark">
              
          <p class="mt-20">OM Softech is a fast growing software development company with a goal to deliver the best and quality services to our client within budget..</p>
          <ul class="list-inline">
            <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone mr-5"></i> <a href="#">+91-7318506153</a> </li>
            <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o mr-5"></i> <a href="#">ankitsoni6153@gmail.com</a> </li>
           </ul> <ul class="styled-icons icon-sm icon-dark icon-theme-colored2 icon-circled clearfix mt-10">
            <li><a href="https://www.facebook.com/login/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-vk"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="widget dark">
          <h4 class="widget-title line-bottom-theme-colored2">Useful Links</h4>
          <div class="row clearfix">
            <div class="col-xs-12 col-sm-6 col-md-12">
              <ul class="footer-link">
                <li ><a href="Default.aspx">HOME</a>
                
              </li>
                 <li ><a href="About-us.aspx">ABOUT US</a>

                </li>
                   <li><a href="custome_software-development.aspx">CUSTOME SOFTWARE DEVELOPMENT</a></li>
                      <li><a href="e-commerce_solution.aspx">E-COMMERCE SOLUTION</a></li>
                     
            
              
              </ul>
            </div>
            
          </div>
        </div>
      </div>
        <div class="col-sm-6 col-md-3">
        <div class="widget dark">
          
          <div class="row clearfix">
            <div class="col-xs-12 col-sm-6 col-md-12">
              <ul class="footer-link">
              
             <li><a href="courses.aspx">OUR COURSES</a></li>
                      <li><a href="live_projects.aspx">LIVE PROJECTS</a></li>
                      <li><a href="internship.aspx">INTERNSHIP</a></li>
                   <li><a href="it_services.aspx">IT SERVICES & SUPPORT</a></li>
                      <li><a href="mobileapps_development.aspx">MOBILE APPS DEVELOPMENT</a></li>
                      <li><a href="digital_marketing.aspx">DIGITAL MARKETING</a></li>
              
              </ul>
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="col-sm-6 col-md-3">
        <div class="widget dark">
          <h4 class="widget-title line-bottom-theme-colored2">Opening Hours</h4>
          <div class="opening-hours">
            <ul class="list-border">
              <li class="clearfix"> <span> Mon - Tues :  </span>
                <div class="value pull-right"> 9.00 am - 4.00 pm </div>
              </li>
              <li class="clearfix"> <span> Wednes - Thurs :</span>
                <div class="value pull-right"> 11.00 am - 6.00 pm </div>
              </li>
              <li class="clearfix"> <span> Fri : </span>
                <div class="value pull-right"> 10.00 am - 5.00 pm </div>
              </li>
              <li class="clearfix"> <span> Sun : </span>
                <div class="value pull-right bg-theme-colored2 text-white closed"> Closed </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
      <br />
    <div class="footer-bottom" data-bg-color="#2B3037">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-4">
            <p class="font-14 sm-text-center m-0">Copyright &copy;2022 <span class="text-theme-colored2">OM Softech</span>. All Rights Reserved</p>
          
          </div>
            <div class="col-md-4">
             <p  >  Developed by  <span class="text-theme-colored2">Ankit kr. Soni</span></p>
          </div>
          <div class="col-md-4 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-14">
                 <li>
                  <a  href="contact-us.aspx">ENQUERY NOW</a>
                </li>
                <li>|</li>
                                                    
               <li>
                  <a  href="registration.aspx">Apply Here</a>
                </li>
               
               
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>
    </div>
    </form>
        </body>
</html>
